{
  "$schema": "warrant://evidence-manifest/1",
  "change": "s0-apply-checks",
  "commit": "f76170e66139065c8454b51b13d08375ab2c4d4c",
  "versions": {
    "warrant": "0.10.0",
    "openspec": "1.13.1",
    "lock_hash": "sha256:b79619e949853201f8ef5850f6b42f17894b170f20ed882522efcb8bed13e55e",
    "effective_policy_hash": "sha256:8028e12369f4d213ebfebf99da0cdf5b62c7fd286b991f6be2cc9a852bd30ffb"
  },
  "evidence": [
    "EVID-01M3XRYWC0MGBDTB6RF5P4MGJZ",
    "EVID-01M3XSNM19EFAF2B153RTHCHNH",
    "EVID-01M3XT5RCPWN2YENNK0SBDT4XJ",
    "EVID-01M3XT6MJSXC5CE1SMECRJQ4E3",
    "EVID-01M3XV4CWMX7S5T08S5D5P5XVX",
    "EVID-01M3XV5PZD138MF7HZH1K926WJ",
    "EVID-01M3XW302D78PG8KV9SBQKFN3J",
    "EVID-01M3XW3CCSKEX944QK0EPCCW13",
    "EVID-01M3XWCJ0YG2GJZC9X084DH4DV",
    "EVID-01M3XWJVVZ18T5K6XVVS9DX6Y0"
  ],
  "gates": {
    "adversarial-review": "PASS",
    "blocking-unknowns-resolved": "PASS",
    "branch-isolated": "PASS",
    "human-approval": "PASS",
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "spec-valid": "PASS"
  }
}
