{
  "$schema": "warrant://evidence-manifest/1",
  "change": "s0-store",
  "commit": "a051a5f1849a12410b9cd6b2e2c50d7808b2cd26",
  "versions": {
    "warrant": "0.10.0",
    "openspec": "1.13.1",
    "lock_hash": "sha256:b79619e949853201f8ef5850f6b42f17894b170f20ed882522efcb8bed13e55e",
    "effective_policy_hash": "sha256:8028e12369f4d213ebfebf99da0cdf5b62c7fd286b991f6be2cc9a852bd30ffb"
  },
  "evidence": [
    "EVID-01M3XRTQ1VXSCPWDCE683GXKZB",
    "EVID-01M3XSPNW5GPCGR86073RC305Z",
    "EVID-01M3XTN1H01ARD57ZRTD6SA9SK",
    "EVID-01M3XTP7FE36SG32MNSVDSVS1T"
  ],
  "gates": {
    "ids-valid": "PASS",
    "required-artifacts-present": "PASS",
    "spec-valid": "PASS"
  }
}
