{
  "$schema": "warrant://evidence-manifest/1",
  "change": "deepen-kernel-2",
  "commit": "ac25a3a009bdbeac3df142342fc0cd0524a85057",
  "versions": {
    "warrant": "0.8.3",
    "openspec": "1.13.1",
    "lock_hash": "sha256:a374e3ae15a7193d82ac36ecf10adc1d90b1d85713f1c1b5dafcbec0df72a682",
    "effective_policy_hash": "sha256:da2c3beea975bbe6642517bc1fa67677a20986e887968cc36e1142dd560d6d31"
  },
  "evidence": [
    "EVID-01M3QNACWD94RNEHTWGEE7P33W",
    "EVID-01M3QNBDACWFCFWY19J0YT0FEZ",
    "EVID-01M3QND22ARTJRCM54BGGWTCRS",
    "EVID-01M3QNQ26PR9Q9A1RN4XW1FFDP",
    "EVID-01M3QQZFC1NJMMTVKJ2CYMJQEK",
    "EVID-01M3QRDGVK94ME0BVFXW9NVHVV"
  ],
  "gates": {
    "adversarial-review": "PASS",
    "analyze-clean": "PASS",
    "blocking-unknowns-resolved": "PASS",
    "branch-isolated": "PASS",
    "evidence-complete": "PASS",
    "human-approval": "PASS",
    "ids-valid": "FAIL",
    "required-artifacts-present": "PASS",
    "scope-valid": "FAIL",
    "spec-approved": "PASS",
    "spec-valid": "PASS",
    "tests-passed": "BLOCKED"
  }
}
